5020d0                      ! Center of mass energy per nucleon
4d0, 25d0                   ! lepton pt range
-2.4d0, +2.4d0              ! lepton rapidity range
0d0, 1.5d0                  ! photon kt range
4d0, 45d0                   ! invariant mass range
0.01d0                      ! acoplanarity cut
0.06d0                      ! asymmetry cut
0.15d0                      ! kperp cut
2                           ! lepton mass (1=ele, 2=mu, 3=tau)
200000000, 10               ! vegas warm up
2000000000, 1               ! vegas end run
.true.                      ! formfac (T=SL, F=Gauss)
.false.                     ! debug flag
